{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "from efficient_apriori import apriori\n",
    "from pyattck import Attck"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>mitre_attack_id</th>\n",
       "      <th>mitre_attack_name</th>\n",
       "      <th>mitre_attack_aliases</th>\n",
       "      <th>mitre_attack_created</th>\n",
       "      <th>mitre_attack_last_modified</th>\n",
       "      <th>etda_id</th>\n",
       "      <th>etda_name</th>\n",
       "      <th>etda_aliases</th>\n",
       "      <th>etda_first_seen</th>\n",
       "      <th>country</th>\n",
       "      <th>motivation</th>\n",
       "      <th>victim_industries</th>\n",
       "      <th>victim_countries</th>\n",
       "      <th>mitre_attack_ttps</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>intrusion-set--dc5e2999-ca1a-47d4-8d12-a6984b1...</td>\n",
       "      <td>UNC2452</td>\n",
       "      <td>['UNC2452', 'NOBELIUM', 'StellarParticle', 'Da...</td>\n",
       "      <td>2021-01-05</td>\n",
       "      <td>2021-05-04</td>\n",
       "      <td>93ba9804-335e-4782-855d-40af22b93201</td>\n",
       "      <td>APT 29, Cozy Bear, The Dukes</td>\n",
       "      <td>['APT 29', 'Cozy Bear', 'The Dukes', 'Group 10...</td>\n",
       "      <td>2008</td>\n",
       "      <td>RU</td>\n",
       "      <td>['Information theft and espionage']</td>\n",
       "      <td>['Defense', 'Energy', 'Government', 'Law enfor...</td>\n",
       "      <td>['Australia', 'Azerbaijan', 'Belarus', 'Belgiu...</td>\n",
       "      <td>['T1484.002', 'T1071.001', 'T1053.005', 'T1036...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>intrusion-set--8f5e8dc7-739d-4f5e-a8a1-a66e004...</td>\n",
       "      <td>Cleaver</td>\n",
       "      <td>['Cleaver', 'Threat Group 2889', 'TG-2889']</td>\n",
       "      <td>2017-05-31</td>\n",
       "      <td>2021-10-12</td>\n",
       "      <td>4622bc44-8c01-4807-8d12-b22352472c29</td>\n",
       "      <td>Cutting Kitten, TG-2889</td>\n",
       "      <td>['Cutting Kitten', 'TG-2889', 'Operation “Clea...</td>\n",
       "      <td>2012</td>\n",
       "      <td>IR</td>\n",
       "      <td>['Information theft and espionage']</td>\n",
       "      <td>['Aerospace', 'Aviation', 'Chemical', 'Defense...</td>\n",
       "      <td>['Canada', 'China', 'France', 'Germany', 'Indi...</td>\n",
       "      <td>['T1588.002', 'T1003.001', 'T1587.001', 'T1585...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>intrusion-set--0ea72cd5-ca30-46ba-bc04-378f701...</td>\n",
       "      <td>GCMAN</td>\n",
       "      <td>['GCMAN']</td>\n",
       "      <td>2017-05-31</td>\n",
       "      <td>2020-03-30</td>\n",
       "      <td>e6eeb30a-a941-46f9-8340-20958f1d6cb0</td>\n",
       "      <td>GCMAN</td>\n",
       "      <td>['GCMAN']</td>\n",
       "      <td>2016</td>\n",
       "      <td>RU</td>\n",
       "      <td>['Financial crime']</td>\n",
       "      <td>['Financial']</td>\n",
       "      <td>['Russia']</td>\n",
       "      <td>['T1021.005', 'T1021.004']</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>intrusion-set--dd2d9ca6-505b-4860-a604-233685b...</td>\n",
       "      <td>Wizard Spider</td>\n",
       "      <td>['Wizard Spider', 'UNC1878', 'TEMP.MixMaster',...</td>\n",
       "      <td>2020-05-12</td>\n",
       "      <td>2021-10-14</td>\n",
       "      <td>480940e0-47b0-4295-9067-c2500ccfdaec</td>\n",
       "      <td>Wizard Spider, Gold Blackburn</td>\n",
       "      <td>['Wizard Spider', 'Grim Spider', 'TEMP.MixMast...</td>\n",
       "      <td>2014</td>\n",
       "      <td>RU</td>\n",
       "      <td>['Financial crime', 'Financial gain']</td>\n",
       "      <td>['Defense', 'Financial', 'Government', 'Health...</td>\n",
       "      <td>None Provided</td>\n",
       "      <td>['T1053.005', 'T1033', 'T1070.004', 'T1059.003...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>intrusion-set--f9d6633a-55e6-4adc-9263-6ae0804...</td>\n",
       "      <td>Magic Hound</td>\n",
       "      <td>['Magic Hound', 'TA453', 'COBALT ILLUSION', 'C...</td>\n",
       "      <td>2018-01-16</td>\n",
       "      <td>2022-04-17</td>\n",
       "      <td>bb9b25ed-9ddc-4f65-bd01-ab8d6efc34ac</td>\n",
       "      <td>Magic Hound, APT 35, Cobalt Gypsy, Charming Ki...</td>\n",
       "      <td>['Magic Hound', 'APT 35', 'Cobalt Illusion', '...</td>\n",
       "      <td>2012</td>\n",
       "      <td>IR</td>\n",
       "      <td>['Information theft and espionage']</td>\n",
       "      <td>['Defense', 'Energy', 'Financial', 'Government...</td>\n",
       "      <td>['Afghanistan', 'Canada', 'Egypt', 'Iran', 'Ir...</td>\n",
       "      <td>['T1071', 'T1564.003', 'T1560.001', 'T1586.002...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                     mitre_attack_id mitre_attack_name  \\\n",
       "0  intrusion-set--dc5e2999-ca1a-47d4-8d12-a6984b1...           UNC2452   \n",
       "1  intrusion-set--8f5e8dc7-739d-4f5e-a8a1-a66e004...           Cleaver   \n",
       "2  intrusion-set--0ea72cd5-ca30-46ba-bc04-378f701...             GCMAN   \n",
       "3  intrusion-set--dd2d9ca6-505b-4860-a604-233685b...     Wizard Spider   \n",
       "4  intrusion-set--f9d6633a-55e6-4adc-9263-6ae0804...       Magic Hound   \n",
       "\n",
       "                                mitre_attack_aliases mitre_attack_created  \\\n",
       "0  ['UNC2452', 'NOBELIUM', 'StellarParticle', 'Da...           2021-01-05   \n",
       "1        ['Cleaver', 'Threat Group 2889', 'TG-2889']           2017-05-31   \n",
       "2                                          ['GCMAN']           2017-05-31   \n",
       "3  ['Wizard Spider', 'UNC1878', 'TEMP.MixMaster',...           2020-05-12   \n",
       "4  ['Magic Hound', 'TA453', 'COBALT ILLUSION', 'C...           2018-01-16   \n",
       "\n",
       "  mitre_attack_last_modified                               etda_id  \\\n",
       "0                 2021-05-04  93ba9804-335e-4782-855d-40af22b93201   \n",
       "1                 2021-10-12  4622bc44-8c01-4807-8d12-b22352472c29   \n",
       "2                 2020-03-30  e6eeb30a-a941-46f9-8340-20958f1d6cb0   \n",
       "3                 2021-10-14  480940e0-47b0-4295-9067-c2500ccfdaec   \n",
       "4                 2022-04-17  bb9b25ed-9ddc-4f65-bd01-ab8d6efc34ac   \n",
       "\n",
       "                                           etda_name  \\\n",
       "0                       APT 29, Cozy Bear, The Dukes   \n",
       "1                            Cutting Kitten, TG-2889   \n",
       "2                                              GCMAN   \n",
       "3                      Wizard Spider, Gold Blackburn   \n",
       "4  Magic Hound, APT 35, Cobalt Gypsy, Charming Ki...   \n",
       "\n",
       "                                        etda_aliases  etda_first_seen country  \\\n",
       "0  ['APT 29', 'Cozy Bear', 'The Dukes', 'Group 10...             2008      RU   \n",
       "1  ['Cutting Kitten', 'TG-2889', 'Operation “Clea...             2012      IR   \n",
       "2                                          ['GCMAN']             2016      RU   \n",
       "3  ['Wizard Spider', 'Grim Spider', 'TEMP.MixMast...             2014      RU   \n",
       "4  ['Magic Hound', 'APT 35', 'Cobalt Illusion', '...             2012      IR   \n",
       "\n",
       "                              motivation  \\\n",
       "0    ['Information theft and espionage']   \n",
       "1    ['Information theft and espionage']   \n",
       "2                    ['Financial crime']   \n",
       "3  ['Financial crime', 'Financial gain']   \n",
       "4    ['Information theft and espionage']   \n",
       "\n",
       "                                   victim_industries  \\\n",
       "0  ['Defense', 'Energy', 'Government', 'Law enfor...   \n",
       "1  ['Aerospace', 'Aviation', 'Chemical', 'Defense...   \n",
       "2                                      ['Financial']   \n",
       "3  ['Defense', 'Financial', 'Government', 'Health...   \n",
       "4  ['Defense', 'Energy', 'Financial', 'Government...   \n",
       "\n",
       "                                    victim_countries  \\\n",
       "0  ['Australia', 'Azerbaijan', 'Belarus', 'Belgiu...   \n",
       "1  ['Canada', 'China', 'France', 'Germany', 'Indi...   \n",
       "2                                         ['Russia']   \n",
       "3                                      None Provided   \n",
       "4  ['Afghanistan', 'Canada', 'Egypt', 'Iran', 'Ir...   \n",
       "\n",
       "                                   mitre_attack_ttps  \n",
       "0  ['T1484.002', 'T1071.001', 'T1053.005', 'T1036...  \n",
       "1  ['T1588.002', 'T1003.001', 'T1587.001', 'T1585...  \n",
       "2                         ['T1021.005', 'T1021.004']  \n",
       "3  ['T1053.005', 'T1033', 'T1070.004', 'T1059.003...  \n",
       "4  ['T1071', 'T1564.003', 'T1560.001', 'T1586.002...  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv(\"Categorized_Adversary_TTPs.csv\")\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# to use the apriori we need to generate a list of lists\n",
    "columns = df.columns\n",
    "aprList = []\n",
    "for row in df.values:\n",
    "    aprList.append((row[11].strip('][').split(', ') + row[13].strip('][').split(', ')))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[\"'Defense'\", \"'Energy'\", \"'Government'\", \"'Law enforcement'\", \"'Media'\", \"'NGOs'\", \"'Pharmaceutical'\", \"'Telecommunications'\", \"'Transportation'\", \"'Think Tanks'\", \"'T1484.002'\", \"'T1071.001'\", \"'T1053.005'\", \"'T1036'\", \"'T1584.001'\", \"'T1195.002'\", \"'T1606.001'\", \"'T1016.001'\", \"'T1105'\", \"'T1114.002'\", \"'T1070.004'\", \"'T1069'\", \"'T1082'\", \"'T1074.002'\", \"'T1190'\", \"'T1552.004'\", \"'T1482'\", \"'T1003.006'\", \"'T1140'\", \"'T1558.003'\", \"'T1568'\", \"'T1562.002'\", \"'T1059.001'\", \"'T1560.001'\", \"'T1562.004'\", \"'T1021.006'\", \"'T1562.001'\", \"'T1036.005'\", \"'T1059.003'\", \"'T1587.001'\", \"'T1048.002'\", \"'T1098.002'\", \"'T1550.004'\", \"'T1133'\", \"'T1070.006'\", \"'T1098.001'\", \"'T1583.001'\", \"'T1018'\", \"'T1027'\", \"'T1036.004'\", \"'T1606.002'\", \"'T1553.002'\", \"'T1087'\", \"'T1218.011'\", \"'T1057'\", \"'T1047'\", \"'T1078'\", \"'T1546.003'\", \"'T1070'\", \"'T1005'\", \"'T1090.001'\", \"'T1555'\", \"'T1083'\", \"'T1550'\"]\n",
      "[\"'Aerospace'\", \"'Aviation'\", \"'Chemical'\", \"'Defense'\", \"'Education'\", \"'Energy'\", \"'Financial'\", \"'Government'\", \"'Healthcare'\", \"'Oil and gas'\", \"'Technology'\", \"'Telecommunications'\", \"'Transportation'\", \"'Utilities'\", \"'T1588.002'\", \"'T1003.001'\", \"'T1587.001'\", \"'T1585.001'\", \"'T1557.002'\"]\n",
      "[\"'Financial'\", \"'T1021.005'\", \"'T1021.004'\"]\n",
      "[\"'Defense'\", \"'Financial'\", \"'Government'\", \"'Healthcare'\", \"'Telecommunications'\", \"'T1053.005'\", \"'T1033'\", \"'T1070.004'\", \"'T1059.003'\", \"'T1518.001'\", \"'T1566.001'\", \"'T1557.001'\", \"'T1547.001'\", \"'T1018'\", \"'T1078.002'\", \"'T1112'\", \"'T1569.002'\", \"'T1074'\", \"'T1048.003'\", \"'T1547.004'\", \"'T1021.002'\", \"'T1087.002'\", \"'T1135'\", \"'T1071.001'\", \"'T1566.002'\", \"'T1003.003'\", \"'T1021.001'\", \"'T1082'\", \"'T1558.003'\", \"'T1543.003'\", \"'T1047'\", \"'T1222.001'\", \"'T1489'\", \"'T1588.003'\", \"'T1041'\", \"'T1588.002'\", \"'T1204.002'\", \"'T1078'\", \"'T1059.001'\", \"'T1133'\", \"'T1553.002'\", \"'T1027'\", \"'T1570'\", \"'T1562.001'\", \"'T1036.004'\", \"'T1021.006'\", \"'T1204.001'\", \"'T1003.002'\", \"'T1210'\", \"'T1016'\", \"'T1055.001'\"]\n"
     ]
    }
   ],
   "source": [
    "for i in range(0,4):\n",
    "    print(aprList[i])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "#note: takes a long time to run with just 5k observations. Might need to find another algorithm or make my own implementation if this is going to be successful on a larger dataset.\n",
    "itemsets, rules = apriori(aprList, min_support=0.1, min_confidence=0.80)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# sorting the rules by confidence for now\n",
    "confs = np.array([rule.confidence for rule in rules])\n",
    "rules = np.array(rules)\n",
    "inds = confs.argsort()[::-1]\n",
    "rules = rules[inds]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'NGOs'} -> {'Government'} (conf: 1.000, supp: 0.105, lift: 1.550, conv: 354838709.677)\n",
      "\n",
      "{'Aerospace'} -> {'Defense'} (conf: 0.933, supp: 0.113, lift: 1.929, conv: 7.742)\n",
      "\n",
      "{'Oil and gas'} -> {'Energy'} (conf: 0.933, supp: 0.113, lift: 3.046, conv: 10.403)\n",
      "\n",
      "{'Defense'} -> {'Government'} (conf: 0.917, supp: 0.444, lift: 1.421, conv: 4.258)\n",
      "\n",
      "{'Media'} -> {'Government'} (conf: 0.912, supp: 0.250, lift: 1.413, conv: 4.022)\n",
      "\n",
      "{'IT'} -> {'Government'} (conf: 0.867, supp: 0.105, lift: 1.343, conv: 2.661)\n",
      "\n",
      "{'Education'} -> {'Government'} (conf: 0.867, supp: 0.210, lift: 1.343, conv: 2.661)\n",
      "\n",
      "{'IT'} -> {'Defense'} (conf: 0.867, supp: 0.105, lift: 1.791, conv: 3.871)\n",
      "\n",
      "{'Aviation'} -> {'T1105'} (conf: 0.867, supp: 0.105, lift: 1.733, conv: 3.750)\n",
      "\n",
      "{'High-Tech'} -> {'Government'} (conf: 0.833, supp: 0.202, lift: 1.292, conv: 2.129)\n",
      "\n",
      "{'Financial'} -> {'Government'} (conf: 0.822, supp: 0.298, lift: 1.274, conv: 1.996)\n",
      "\n",
      "{'Energy'} -> {'Government'} (conf: 0.816, supp: 0.250, lift: 1.264, conv: 1.926)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# each rule has a confidence, lift, support, lhs, rhs, conviction, rule power factor (RPF), \n",
    "# lots of rules with multiple lhs and/or multiple rhs\n",
    "# how can we visualize this and what can we learn from this\n",
    "# TODO: function that can calculate the support, lift, and confidence for a given rule. Let it take a tuple of 2 tuples for a lhs and rhs\n",
    "for rule in rules:\n",
    "    if (len(rule.lhs) == 1 and rule.lhs[0][1] != \"T\"):\n",
    "        print(str(rule) + \"\\n\")\n",
    "        #pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'T1566.002'} -> {'T1204.001'} (conf: 0.971, supp: 0.274, lift: 3.543, conv: 25.403)\n",
      "\n",
      "{'T1566.001'} -> {'T1204.002'} (conf: 0.969, supp: 0.500, lift: 1.793, conv: 14.710)\n",
      "\n",
      "{'T1059.005'} -> {'T1204.002'} (conf: 0.944, supp: 0.274, lift: 1.748, conv: 8.274)\n",
      "\n",
      "{'T1203'} -> {'T1566.001'} (conf: 0.938, supp: 0.242, lift: 1.816, conv: 7.742)\n",
      "\n",
      "{'Aerospace'} -> {'Defense'} (conf: 0.933, supp: 0.113, lift: 1.929, conv: 7.742)\n",
      "\n",
      "{'Oil and gas'} -> {'Energy'} (conf: 0.933, supp: 0.113, lift: 3.046, conv: 10.403)\n",
      "\n",
      "{'T1087.002'} -> {'T1059.001'} (conf: 0.933, supp: 0.113, lift: 2.067, conv: 8.226)\n",
      "\n",
      "{'T1112'} -> {'T1059.001'} (conf: 0.933, supp: 0.113, lift: 2.067, conv: 8.226)\n",
      "\n",
      "{'T1087.002'} -> {'T1059.003'} (conf: 0.933, supp: 0.113, lift: 2.184, conv: 8.589)\n",
      "\n",
      "{'T1112'} -> {'T1059.003'} (conf: 0.933, supp: 0.113, lift: 2.184, conv: 8.589)\n",
      "\n",
      "{'Technology'} -> {'Government'} (conf: 0.929, supp: 0.105, lift: 1.439, conv: 4.968)\n",
      "\n",
      "{'T1204.002'} -> {'T1566.001'} (conf: 0.925, supp: 0.500, lift: 1.793, conv: 6.484)\n",
      "\n",
      "{'Defense'} -> {'Government'} (conf: 0.917, supp: 0.444, lift: 1.421, conv: 4.258)\n",
      "\n",
      "{'T1059.005'} -> {'T1566.001'} (conf: 0.917, supp: 0.266, lift: 1.776, conv: 5.806)\n",
      "\n",
      "{'T1047'} -> {'T1059.001'} (conf: 0.917, supp: 0.177, lift: 2.030, conv: 6.581)\n",
      "\n",
      "{'T1021.001'} -> {'T1059.001'} (conf: 0.913, supp: 0.169, lift: 2.022, conv: 6.306)\n",
      "\n",
      "{'Media'} -> {'Government'} (conf: 0.912, supp: 0.250, lift: 1.413, conv: 4.022)\n",
      "\n",
      "{'T1203'} -> {'T1204.002'} (conf: 0.906, supp: 0.234, lift: 1.677, conv: 4.903)\n",
      "\n",
      "{'T1505.003'} -> {'T1105'} (conf: 0.900, supp: 0.145, lift: 1.800, conv: 5.000)\n",
      "\n",
      "{'Telecommunications'} -> {'Government'} (conf: 0.897, supp: 0.282, lift: 1.391, conv: 3.460)\n",
      "\n",
      "{'T1133'} -> {'T1078'} (conf: 0.895, supp: 0.137, lift: 3.362, conv: 6.972)\n",
      "\n",
      "{'T1218.011'} -> {'T1059.001'} (conf: 0.895, supp: 0.137, lift: 1.981, conv: 5.210)\n",
      "\n",
      "{'T1140'} -> {'Government'} (conf: 0.880, supp: 0.177, lift: 1.364, conv: 2.957)\n",
      "\n",
      "{'T1140'} -> {'T1027'} (conf: 0.880, supp: 0.177, lift: 1.760, conv: 4.167)\n",
      "\n",
      "{'T1560.001'} -> {'T1059.001'} (conf: 0.880, supp: 0.177, lift: 1.949, conv: 4.570)\n",
      "\n",
      "{'T1140'} -> {'T1105'} (conf: 0.880, supp: 0.177, lift: 1.760, conv: 4.167)\n",
      "\n",
      "{'T1189'} -> {'T1204.002'} (conf: 0.880, supp: 0.177, lift: 1.629, conv: 3.831)\n",
      "\n",
      "{'T1059.007'} -> {'T1027'} (conf: 0.875, supp: 0.113, lift: 1.750, conv: 4.000)\n",
      "\n",
      "{'T1036'} -> {'T1566.001'} (conf: 0.875, supp: 0.113, lift: 1.695, conv: 3.871)\n",
      "\n",
      "{'T1543.003'} -> {'T1547.001'} (conf: 0.875, supp: 0.113, lift: 2.359, conv: 5.032)\n",
      "\n",
      "{'T1036'} -> {'T1204.002'} (conf: 0.875, supp: 0.113, lift: 1.619, conv: 3.677)\n",
      "\n",
      "{'T1036'} -> {'T1059.003'} (conf: 0.875, supp: 0.113, lift: 2.047, conv: 4.581)\n",
      "\n",
      "{'T1041'} -> {'T1027'} (conf: 0.875, supp: 0.113, lift: 1.750, conv: 4.000)\n",
      "\n",
      "{'T1021.002'} -> {'T1027'} (conf: 0.875, supp: 0.113, lift: 1.750, conv: 4.000)\n",
      "\n",
      "{'T1021.002'} -> {'T1059.001'} (conf: 0.875, supp: 0.113, lift: 1.937, conv: 4.387)\n",
      "\n",
      "{'T1021.001'} -> {'T1053.005'} (conf: 0.870, supp: 0.161, lift: 2.838, conv: 5.317)\n",
      "\n",
      "{'T1112'} -> {'T1566.001'} (conf: 0.867, supp: 0.105, lift: 1.679, conv: 3.629)\n",
      "\n",
      "{'T1112'} -> {'T1547.001'} (conf: 0.867, supp: 0.105, lift: 2.336, conv: 4.718)\n",
      "\n",
      "{'IT'} -> {'Government'} (conf: 0.867, supp: 0.105, lift: 1.343, conv: 2.661)\n",
      "\n",
      "{'Education'} -> {'Government'} (conf: 0.867, supp: 0.210, lift: 1.343, conv: 2.661)\n",
      "\n",
      "{'IT'} -> {'Defense'} (conf: 0.867, supp: 0.105, lift: 1.791, conv: 3.871)\n",
      "\n",
      "{'Aviation'} -> {'T1105'} (conf: 0.867, supp: 0.105, lift: 1.733, conv: 3.750)\n",
      "\n",
      "{'T1056.001'} -> {'T1105'} (conf: 0.857, supp: 0.145, lift: 1.714, conv: 3.500)\n",
      "\n",
      "{'T1049'} -> {'T1059.003'} (conf: 0.857, supp: 0.145, lift: 2.005, conv: 4.008)\n",
      "\n",
      "{'T1016'} -> {'T1059.003'} (conf: 0.857, supp: 0.194, lift: 2.005, conv: 4.008)\n",
      "\n",
      "{'T1049'} -> {'T1105'} (conf: 0.857, supp: 0.145, lift: 1.714, conv: 3.500)\n",
      "\n",
      "{'T1082'} -> {'T1027'} (conf: 0.853, supp: 0.234, lift: 1.706, conv: 3.400)\n",
      "\n",
      "{'T1204.001'} -> {'T1204.002'} (conf: 0.853, supp: 0.234, lift: 1.579, conv: 3.126)\n",
      "\n",
      "{'T1204.001'} -> {'T1027'} (conf: 0.853, supp: 0.234, lift: 1.706, conv: 3.400)\n",
      "\n",
      "{'T1505.003'} -> {'T1059.001'} (conf: 0.850, supp: 0.137, lift: 1.882, conv: 3.656)\n",
      "\n",
      "{'T1033'} -> {'T1105'} (conf: 0.846, supp: 0.177, lift: 1.692, conv: 3.250)\n",
      "\n",
      "{'T1074.001'} -> {'T1059.001'} (conf: 0.842, supp: 0.129, lift: 1.865, conv: 3.473)\n",
      "\n",
      "{'T1036.005'} -> {'Government'} (conf: 0.842, supp: 0.258, lift: 1.305, conv: 2.247)\n",
      "\n",
      "{'T1074.001'} -> {'T1105'} (conf: 0.842, supp: 0.129, lift: 1.684, conv: 3.167)\n",
      "\n",
      "{'T1218.011'} -> {'T1105'} (conf: 0.842, supp: 0.129, lift: 1.684, conv: 3.167)\n",
      "\n",
      "{'T1133'} -> {'T1027'} (conf: 0.842, supp: 0.129, lift: 1.684, conv: 3.167)\n",
      "\n",
      "{'T1140'} -> {'T1547.001'} (conf: 0.840, supp: 0.169, lift: 2.264, conv: 3.931)\n",
      "\n",
      "{'T1560.001'} -> {'T1105'} (conf: 0.840, supp: 0.169, lift: 1.680, conv: 3.125)\n",
      "\n",
      "{'T1047'} -> {'T1027'} (conf: 0.833, supp: 0.161, lift: 1.667, conv: 3.000)\n",
      "\n",
      "{'T1071.001'} -> {'T1027'} (conf: 0.833, supp: 0.282, lift: 1.667, conv: 3.000)\n",
      "\n",
      "{'High-Tech'} -> {'Government'} (conf: 0.833, supp: 0.202, lift: 1.292, conv: 2.129)\n",
      "\n",
      "{'T1566.002'} -> {'T1566.001'} (conf: 0.829, supp: 0.234, lift: 1.605, conv: 2.823)\n",
      "\n",
      "{'T1566.002'} -> {'T1204.002'} (conf: 0.829, supp: 0.234, lift: 1.533, conv: 2.681)\n",
      "\n",
      "{'T1083'} -> {'T1027'} (conf: 0.829, supp: 0.234, lift: 1.657, conv: 2.917)\n",
      "\n",
      "{'T1083'} -> {'T1059.003'} (conf: 0.829, supp: 0.234, lift: 1.939, conv: 3.340)\n",
      "\n",
      "{'T1566.002'} -> {'T1027'} (conf: 0.829, supp: 0.234, lift: 1.657, conv: 2.917)\n",
      "\n",
      "{'T1003.001'} -> {'T1105'} (conf: 0.828, supp: 0.194, lift: 1.655, conv: 2.900)\n",
      "\n",
      "{'T1547.001'} -> {'T1027'} (conf: 0.826, supp: 0.306, lift: 1.652, conv: 2.875)\n",
      "\n",
      "{'T1021.001'} -> {'T1059.003'} (conf: 0.826, supp: 0.153, lift: 1.933, conv: 3.292)\n",
      "\n",
      "{'T1574.002'} -> {'T1566.001'} (conf: 0.824, supp: 0.113, lift: 1.596, conv: 2.742)\n",
      "\n",
      "{'T1574.002'} -> {'T1016'} (conf: 0.824, supp: 0.113, lift: 3.647, conv: 4.387)\n",
      "\n",
      "{'T1027.002'} -> {'T1027'} (conf: 0.824, supp: 0.113, lift: 1.647, conv: 2.833)\n",
      "\n",
      "{'T1574.002'} -> {'Government'} (conf: 0.824, supp: 0.113, lift: 1.276, conv: 2.011)\n",
      "\n",
      "{'T1555.003'} -> {'T1027'} (conf: 0.824, supp: 0.113, lift: 1.647, conv: 2.833)\n",
      "\n",
      "{'T1574.002'} -> {'T1027'} (conf: 0.824, supp: 0.113, lift: 1.647, conv: 2.833)\n",
      "\n",
      "{'T1027.002'} -> {'T1105'} (conf: 0.824, supp: 0.113, lift: 1.647, conv: 2.833)\n",
      "\n",
      "{'T1082'} -> {'T1059.003'} (conf: 0.824, supp: 0.226, lift: 1.927, conv: 3.245)\n",
      "\n",
      "{'T1204.001'} -> {'T1566.001'} (conf: 0.824, supp: 0.226, lift: 1.596, conv: 2.742)\n",
      "\n",
      "{'Financial'} -> {'Government'} (conf: 0.822, supp: 0.298, lift: 1.274, conv: 1.996)\n",
      "\n",
      "{'T1583.001'} -> {'T1105'} (conf: 0.818, supp: 0.145, lift: 1.636, conv: 2.750)\n",
      "\n",
      "{'Energy'} -> {'Government'} (conf: 0.816, supp: 0.250, lift: 1.264, conv: 1.926)\n",
      "\n",
      "{'T1053.005'} -> {'T1059.001'} (conf: 0.816, supp: 0.250, lift: 1.806, conv: 2.977)\n",
      "\n",
      "{'T1518.001'} -> {'T1566.001'} (conf: 0.812, supp: 0.105, lift: 1.574, conv: 2.581)\n",
      "\n",
      "{'T1518.001'} -> {'T1204.002'} (conf: 0.812, supp: 0.105, lift: 1.504, conv: 2.452)\n",
      "\n",
      "{'T1518.001'} -> {'T1105'} (conf: 0.812, supp: 0.105, lift: 1.625, conv: 2.667)\n",
      "\n",
      "{'T1059.007'} -> {'T1204.002'} (conf: 0.812, supp: 0.105, lift: 1.504, conv: 2.452)\n",
      "\n",
      "{'T1059.007'} -> {'T1105'} (conf: 0.812, supp: 0.105, lift: 1.625, conv: 2.667)\n",
      "\n",
      "{'T1562.001'} -> {'T1059.003'} (conf: 0.812, supp: 0.105, lift: 1.901, conv: 3.054)\n",
      "\n",
      "{'T1543.003'} -> {'T1059.003'} (conf: 0.812, supp: 0.105, lift: 1.901, conv: 3.054)\n",
      "\n",
      "{'T1021.002'} -> {'T1059.003'} (conf: 0.812, supp: 0.105, lift: 1.901, conv: 3.054)\n",
      "\n",
      "{'T1518.001'} -> {'T1027'} (conf: 0.812, supp: 0.105, lift: 1.625, conv: 2.667)\n",
      "\n",
      "{'T1021.002'} -> {'T1105'} (conf: 0.812, supp: 0.105, lift: 1.625, conv: 2.667)\n",
      "\n",
      "{'T1021.002'} -> {'T1071.001'} (conf: 0.812, supp: 0.105, lift: 2.399, conv: 3.527)\n",
      "\n",
      "{'T1562.001'} -> {'T1059.001'} (conf: 0.812, supp: 0.105, lift: 1.799, conv: 2.925)\n",
      "\n",
      "{'T1041'} -> {'T1016'} (conf: 0.812, supp: 0.105, lift: 3.598, conv: 4.129)\n",
      "\n",
      "{'T1562.001'} -> {'Government'} (conf: 0.812, supp: 0.105, lift: 1.259, conv: 1.892)\n",
      "\n",
      "{'T1203'} -> {'Government'} (conf: 0.812, supp: 0.210, lift: 1.259, conv: 1.892)\n",
      "\n",
      "{'T1543.003'} -> {'T1027'} (conf: 0.812, supp: 0.105, lift: 1.625, conv: 2.667)\n",
      "\n",
      "{'T1562.001'} -> {'T1027'} (conf: 0.812, supp: 0.105, lift: 1.625, conv: 2.667)\n",
      "\n",
      "{'T1059.007'} -> {'T1059.001'} (conf: 0.812, supp: 0.105, lift: 1.799, conv: 2.925)\n",
      "\n",
      "{'T1041'} -> {'T1105'} (conf: 0.812, supp: 0.105, lift: 1.625, conv: 2.667)\n",
      "\n",
      "{'T1041'} -> {'T1082'} (conf: 0.812, supp: 0.105, lift: 2.963, conv: 3.871)\n",
      "\n",
      "{'T1041'} -> {'T1059.003'} (conf: 0.812, supp: 0.105, lift: 1.901, conv: 3.054)\n",
      "\n",
      "{'T1041'} -> {'T1059.001'} (conf: 0.812, supp: 0.105, lift: 1.799, conv: 2.925)\n",
      "\n",
      "{'T1041'} -> {'T1033'} (conf: 0.812, supp: 0.105, lift: 3.875, conv: 4.215)\n",
      "\n",
      "{'T1070.004'} -> {'T1059.003'} (conf: 0.811, supp: 0.242, lift: 1.897, conv: 3.026)\n",
      "\n",
      "{'T1049'} -> {'T1016'} (conf: 0.810, supp: 0.137, lift: 3.585, conv: 4.065)\n",
      "\n",
      "{'T1190'} -> {'T1105'} (conf: 0.810, supp: 0.137, lift: 1.619, conv: 2.625)\n",
      "\n",
      "{'T1553.002'} -> {'T1027'} (conf: 0.810, supp: 0.137, lift: 1.619, conv: 2.625)\n",
      "\n",
      "{'T1033'} -> {'T1059.003'} (conf: 0.808, supp: 0.169, lift: 1.890, conv: 2.977)\n",
      "\n",
      "{'T1033'} -> {'T1059.001'} (conf: 0.808, supp: 0.169, lift: 1.788, conv: 2.852)\n",
      "\n",
      "{'T1033'} -> {'T1027'} (conf: 0.808, supp: 0.169, lift: 1.615, conv: 2.600)\n",
      "\n",
      "{'T1005'} -> {'T1059.003'} (conf: 0.806, supp: 0.202, lift: 1.887, conv: 2.958)\n",
      "\n",
      "{'T1059.005'} -> {'T1105'} (conf: 0.806, supp: 0.234, lift: 1.611, conv: 2.571)\n",
      "\n",
      "{'T1059.005'} -> {'T1027'} (conf: 0.806, supp: 0.234, lift: 1.611, conv: 2.571)\n",
      "\n",
      "{'T1059.005'} -> {'Government'} (conf: 0.806, supp: 0.234, lift: 1.249, conv: 1.825)\n",
      "\n",
      "{'T1560.001'} -> {'T1027'} (conf: 0.800, supp: 0.161, lift: 1.600, conv: 2.500)\n",
      "\n",
      "{'T1083'} -> {'Government'} (conf: 0.800, supp: 0.226, lift: 1.240, conv: 1.774)\n",
      "\n",
      "{'T1560.001'} -> {'Government'} (conf: 0.800, supp: 0.161, lift: 1.240, conv: 1.774)\n",
      "\n",
      "{'T1018'} -> {'T1059.001'} (conf: 0.800, supp: 0.161, lift: 1.771, conv: 2.742)\n",
      "\n",
      "{'T1140'} -> {'T1059.003'} (conf: 0.800, supp: 0.161, lift: 1.872, conv: 2.863)\n",
      "\n",
      "{'T1560.001'} -> {'T1059.003'} (conf: 0.800, supp: 0.161, lift: 1.872, conv: 2.863)\n",
      "\n",
      "{'T1083'} -> {'T1105'} (conf: 0.800, supp: 0.226, lift: 1.600, conv: 2.500)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# filter for only 1-1 mappings \n",
    "rules11 = list(filter(lambda rule: len(rule.lhs) == 1 and len(rule.rhs) == 1 and rule.confidence < 1.00, rules))\n",
    "urules11 = [[rule.lhs, rule.rhs] for rule in rules11]\n",
    "urules11 = list(set(np.array(urules11).flatten()))\n",
    "for rule in rules11:\n",
    "    if (len(rule.rhs) > 0):\n",
    "        print(str(rule) + \"\\n\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.mitre.org', port=443): Max retries exceeded with url: /api/attack/v3/techniques/T1041 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D9B8AF5610>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 174\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    175\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     71\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    953\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 954\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    955\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 703\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    704\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 386\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    387\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1041\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1042\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1043\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    357\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 358\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msock\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    359\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001D9B8AF5610>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 489\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    490\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    786\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 787\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    788\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 592\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    593\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.mitre.org', port=443): Max retries exceeded with url: /api/attack/v3/techniques/T1041 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D9B8AF5610>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_35048\\1423465319.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[0mtechnique_id\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'T1041'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 13\u001b[1;33m \u001b[0mtechnique_name\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_technique_name\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtechnique_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     14\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtechnique_name\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_35048\\1423465319.py\u001b[0m in \u001b[0;36mget_technique_name\u001b[1;34m(technique_id)\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mget_technique_name\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtechnique_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m   \u001b[0mattack_api_url\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'https://api.mitre.org/api/attack/v3/techniques/{}'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtechnique_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m   \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mattack_api_url\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m   \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m200\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m     \u001b[0mtechnique\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     71\u001b[0m     \"\"\"\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"get\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 59\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    585\u001b[0m         }\n\u001b[0;32m    586\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 587\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    588\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    589\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    699\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    700\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 701\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    702\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    703\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    563\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    564\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 565\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    566\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    567\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.mitre.org', port=443): Max retries exceeded with url: /api/attack/v3/techniques/T1041 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D9B8AF5610>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "def get_technique_name(technique_id):\n",
    "  attack_api_url = 'https://api.mitre.org/api/attack/v3/techniques/{}'.format(technique_id)\n",
    "  response = requests.get(attack_api_url)\n",
    "  if response.status_code == 200:\n",
    "    technique = response.json()\n",
    "    return technique['name']\n",
    "  else:\n",
    "    return None\n",
    "\n",
    "technique_id = 'T1041'\n",
    "technique_name = get_technique_name(technique_id)\n",
    "\n",
    "print(technique_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting simplejson\n",
      "  Downloading simplejson-3.18.1-cp39-cp39-win_amd64.whl (74 kB)\n",
      "     ---------------------------------------- 74.9/74.9 kB 1.4 MB/s eta 0:00:00\n",
      "Installing collected packages: simplejson\n",
      "Successfully installed simplejson-3.18.1\n"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
